.deals{
    padding: 14rem 8rem;
    background: rgba(0, 0, 0, 1);
 
    @include respond(phone){
        // justify-content: center;
        // padding: 1rem;
    }

    & > h1{font-size: 6rem;}

    &__card-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 1.5rem;
        grid-row-gap: 3rem;
        // justify-content: center;
    }

    &__toggle-box{
        height: 4rem;
        position: relative;
    }
    &__toggle{
        z-index: 300;
        position: absolute;
        top: .3rem;
        left: .5rem;
        display: block;
        width: 3.5rem;
        height: 3.5rem;
        background-color: rgba(168, 255, 53, 1);
        transition: all 1s;
    }
    &__input{
        visibility: hidden;
        &:checked + label {
            transform: translateX(7.5rem);
        }
        height: 1rem;
    }

    &__card{
        border-radius: 1.6rem;
        padding: 0 2.5rem;

        &-header{
            h1{font-size: 30px;}
            p{font-size: 18px;}
            border-bottom: 1px solid rgba(0,0,0,0.5);
        }

        &-body{
            p{font-size: 18px;}
            span:first-child{
                font-size: 70px;
            }
            svg{height: 10px; width: 20px;}
        }

        &--2{
            background-color: rgba(168, 255, 53, 1);
        }

        
    }

    &__btn{
        font-size: 15px;
        font-weight: 700;
        height: 50px;
        align-self: center;
        
        &--1,&--3{
            background-color: rgba(168, 255, 53, 1);
        }
    }

    .rotate{
        transform: rotate(10deg) translateX(2rem);
        @include respond(tab-port){
            display: none;
        }
    }
}

.join{
    background: rgba(168, 255, 53, 1);
    padding: 10rem 8rem;

    h1{font-size: 6.5rem;}
    button{height: 5rem; font-size: 1.4rem;}
}